{
  "name": "overlord-be-coordinator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 13300",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 13300",
    "check": "node ./node_modules/@sveltejs/kit/svelte-kit.js sync && node ./node_modules/svelte-check/bin/svelte-check --tsconfig ./tsconfig.json",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "windows:quality": "pwsh -NoLogo -NoProfile -File .\\scripts\\windows\\coordinator_quality.ps1",
    "windows:run": "call \"%ProgramFiles%\\PowerShell\\7\\pwsh.exe\" -NoLogo -NoProfile -File .\\scripts\\windows\\coordinator_run.ps1",
    "windows:debug": "call \"%ProgramFiles%\\PowerShell\\7\\pwsh.exe\" -NoLogo -NoProfile -File .\\scripts\\windows\\coordinator_run.ps1 debug"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^24.6.0",
    "@unocss/vite": "^66.6.7",
    "prisma": "^7.5.0",
    "svelte": "^5.54.0",
    "svelte-check": "^4.3.1",
    "typescript": "^5.9.3",
    "unocss": "^66.6.7",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.5.9",
    "pg": "^8.20.0",
    "winston": "^3.19.0"
  }
}
